{
  "name": "flowkit-article-generator-example",
  "version": "1.0.0",
  "description": "An advanced article generation system using Flowkit",
  "type": "module",
  "main": "article-generator.js",
  "scripts": {
    "start": "node article-generator.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
