{
  "name": "flowkit-flow-planner-example",
  "version": "1.0.0",
  "description": "Demonstrates Flowkit's plan method for workflow generation",
  "type": "module",
  "main": "flow-planner.js",
  "scripts": {
    "start": "node flow-planner.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
